{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Database=MiniVehicleDB-2;Username=postgres;Password=admin"
    "DefaultConnection": "Host=localhost;Port=5432;Database=MiniVehicleDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
